<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.beadando.oanda.HelloController">
    <TabPane fx:id="mainTabPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" prefWidth="800" prefHeight="500">
        <Tab text="Account Info">
            <AnchorPane>
                <TableView fx:id="accountSummaryTable" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                    <TableColumn fx:id="idColumn" text="Account ID" prefWidth="150"/>
                    <TableColumn fx:id="aliasColumn" text="Alias" prefWidth="100"/>
                    <TableColumn fx:id="currencyColumn" text="Currency" prefWidth="100"/>
                    <TableColumn fx:id="balanceColumn" text="Balance" prefWidth="100"/>
                    <TableColumn fx:id="plColumn" text="PL" prefWidth="100"/>
                    <TableColumn fx:id="marginRateColumn" text="Margin Rate" prefWidth="100"/>
                    <TableColumn fx:id="marginAvailableColumn" text="Margin Available" prefWidth="100"/>
                    <TableColumn fx:id="withdrawalLimitColumn" text="Withdrawal Limit" prefWidth="100"/>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Aktuális árak">
            <VBox spacing="10" alignment="CENTER">
                <Label text="Válasszon devizapárt" />
                <ComboBox fx:id="currencyPairComboBox" promptText="Válasszon devizapárt" />
                <Label fx:id="currentPriceLabel" text="Jelenlegi ár:: " />
                <Button text="Devizapár árának legérdezése" onAction="#handleGetPrice" />
            </VBox>
        </Tab>
        <Tab text="Historikus árak">
            <VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
                <Label text="Válasszon devizapárt, kezdő dátumot és végsődátumot."/>
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Devizapár:"/>
                    <ComboBox fx:id="currencyPairComboBox2" promptText="Válasszon devizapárt"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Start Date:"/>
                    <DatePicker fx:id="startDatePicker"/>
                    <Label text="End Date:"/>
                    <DatePicker fx:id="endDatePicker"/>
                </HBox>
                <Button text="Táblázat ábrázolása:" onAction="#onHistoricalButtonClick"/>
                <TableView fx:id="historicalPricesTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="dateColumn" text="Dátum"/>
                        <TableColumn fx:id="priceColumn" text="Ár"/>
                    </columns>
                </TableView>
                <Button text="Grafikon" onAction="#onGrafikonButtonClick"/>
            </VBox>
        </Tab>

        <Tab text="Pozíció nyitás">
            <VBox>
                <Label text="Select currency pair, amount and direction"/>
                <Button text="Open Position"/>
            </VBox>
        </Tab>
        <Tab text="Pozíció zárás">
            <VBox>
                <Label text="Enter Position ID to Close"/>
                <Button text="Close Position"/>
            </VBox>
        </Tab>
        <Tab text="Nyitott pozíciók">
            <VBox>
                <Label text="Current open positions"/>
                <Button text="Show Open Positions"/>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
